<html>
    <head>
        <title>GROUP</title>
        <STYLE>
        body {
                margin: 0;
                font-size: 20px;
                font-family:sans-serif;
                background: aquamarine;
            }
            .header{
                display: flex;
                background: black;
                margin: 0;
                
            }
            ul {
                display: flex;
                gap: 60px;
                list-style-type: none;
                background: black;
                text-decoration: none;
            }
            a {
                color: white;
                text-decoration: none;
                padding: 5;
            }
            a:hover {
                text-decoration: underline;
                transition: 0.5s;
            }
            .everything {
                margin: 100;
            }
            ol {
                text-align: center;
            }
        </style>
    </head>
    <BODY>
        <div class = "header">
            <ul>
                <li class="active"> <a href = "INDEX.HTML">HOME PAGE</a></li>
                <LI><a href = "group.html">GROUP MEMBERS</a></LI>
            </ul>
        </div>
<div class = "everything">
        <DIV class = "heading">
            THIS WEBSITE WAS MADE BY;
        </DIV>
        <ol>
            <li>Kisa Jemimah</li>
            <li>Elly</li>
            <li>Fortunate</li>
            <li>Bracha</li>
            <li>Yasmin</li>
            <li>Chrysler</li>
            <li>Maggie</li>
            <li>Ashley</li>
            <li>Najib</li>
            <li>Gloria</li>
        </ol>
    </div>
    </BODY>
</html>