<HTML>
    <head>
        <title>MY TRIGONOMETRY WEBSITE</title>
        <STYLE>
            body {
                margin: 0;
                font-size: 20px;
                font-family:sans-serif;
                background: aquamarine;
            }
            .heading {
                font-weight: 300;
                font-style: italic;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: underline;
            }
            .heading-two {
                font-weight: 300;
                font-style: italic;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: underline;
            }
            img {
                margin: 20px;
                width: auto;
                height: auto;
            }
            .header{
                display: flex;
                background: black;
                margin: 0;
                
            }
            ul {
                display: flex;
                gap: 60px;
                list-style-type: none;
                background: black;
                text-decoration: none;
            }
            a {
                color: white;
                text-decoration: none;
                padding: 5;
            }
            a:hover {
                text-decoration: underline;
                transition: 0.5s;
            }
            .everything {
                margin: 100;
            }
            .conclusion {
                color: black;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                font-weight: lighter;
            }
        </STYLE>
    </head>

    <body>
        <div class = "header">
            <ul>
                <li class="active"> <a href = "INDEX.HTML">HOME PAGE</a></li>
                <LI><a href = "group.html">GROUP MEMBERS</a></LI>
            </ul>
        </div>
        <div class = "everything">
        <div class = "heading">
            What is Trigonometry?
        </div>
        <p>Trigonometry is one of the important branches in the history of mathematics that deals with the study of the relationship between the sides and angles of a right-angled triangle. This concept is given by the Greek mathematician Hipparchus. In this article, we are going to learn the basics of trigonometry such as trigonometry functions, ratios, trigonometry table, formulas and many solved examples</p>
        <p>The three basic functions in trigonometry are sine, cosine and tangent. Based on these three functions the other three functions that are cotangent, secant and cosecant are derived. 

            All the trigonometrical concepts are based on these functions. Hence, to understand trigonometry further we need to learn these functions and their respective formulas at first.</p>
        
            <div class = "heading-two">
                What are the trigonometrical ratios?
            </div>
            <p>If θ is the angle in a right-angled triangle, then;</p>

                Sin θ = Perpendicular/Hypotenuse
                
                Cos θ = Base/Hypotenuse
                
                Tan θ = Perpendicular/Base
                <img class = "image" src="trig.png">

                <div class = "heading-two">Where is Trigonometry used in our daily life?</div>
                    <ol>
                        <li>Its applications are in various fields like oceanography, seismology, meteorology, physical sciences, astronomy, acoustics, navigation, electronics, etc.</li>
                        <li>It is also helpful to measure the height of the mountain, find the distance of long rivers, etc.</li>
                    </ol>
        </div>
        <div class = "heading-two">FREQUENTLY ASKED QUESTIONS;</div>
        <h5>Q1
What do you Mean by Trigonometry?</h5>
Trigonometry is one of the branches of mathematics which deals with the relationship between the sides of a triangle (right triangle) with its angles. There are 6 trigonometric functions for which the relation between sides and angles are defined. Learn more about trigonometry now by visiting BYJU’S.

<h5>Q2
What are the six basic Trigonometric Functions?</h5>
There are 6 trigonometric functions which are:

Sine function
Cosine function
Tan function
Sec function
Cot function
Cosec function
<h5>Q3
What is the formula for six trigonometry functions?</h5>
The formula for six trigonometry functions are:
<li>Sine A = Opposite side/Hypotenuse</li>
<li>Cos A = Adjacent side / Hypotenuse</li>
<li>Tan A = Opposite side / Adjacent side</li>
<li>Cot A = Adjacent side / Opposite side</li>
<li>Sec A = Hypotenuse / Adjacent side</li>
<li>Cosec A = Hypotenuse / Opposite side</li>
<h5>Q4
What is the primary function of trigonometry?</h5>
The three primary functions of trigonometry are Sine function, Cosine function and Tangent Function.
<h5>Q5
Who is the founder of trigonometry?</h5>
A greek astronomer, geographer and mathematician, Hipparchus discovered the concept of trigonometry.
<h5>Q6
What are the Applications of Trigonometry in Real Life?</h5>
One of the most important real-life applications of trigonometry is in the calculation of height and distance. Some of the sectors where the concepts of trigonometry are extensively used are aviation department, navigation, criminology, marine biology, etc. 
    
<p class=" conclusion"><a href="https://byjus.com/maths/trigonometry/#:~:text=Trigonometry%20Basics,are%20based%20on%20these%20functions.">More Information please visit this link</a></p>
</body>
</HTML>